<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
        }
        div {
            background:repeating-linear-gradient(
            to bottom,
            #14A84A,
            #14A84A 240px,
            #F8CD1E 240px,
            #F8CD1E 260px,
            #000000 260px,
            #000000 360px,
            #F8CD1E 360px,
            #F8CD1E 380px,
            #3B66B0 380px,
            #3B66B0 600px
            );
            height:200%;
            width:200%;
            transform-origin:bottom left;
            rotate:-30deg;
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>